# Kansas Umemployment Data by County & Oil Production Data Carpentry

In this notebook, we clean the economic data to better join with the census data in another notebook as well as the oil production data to better join for the viz data


Source: [Kansas Department of Labor Local Area Unemployment Statistics (LAUS)](https://klic.dol.ks.gov/vosnet/analyzer/resultsNew.aspx?session=labforce)

In [2]:
#Loading the employment data and summarizing
import pandas as pd
import matplotlib.pyplot as plt 

df = pd.read_csv("../../../casestudy_data/group_2/KS_Unemployment_Statistics.csv")

In [2]:
df.shape

(39480, 9)

In [3]:
df.head()

,Area,Time Period,Labor Force,Employed,Unemployed,Unemployment Rate,Civilian Labor Force Participation Rate,Employment to Population Ratio,Preliminary
0,ANDERSON COUNTY,"January, 1990","3,740","3,498",242,6.50%,NaN,NaN,No
1,ANDERSON COUNTY,"February, 1990","3,667","3,415",252,6.90%,NaN,NaN,No
2,ANDERSON COUNTY,"March, 1990","3,710","3,467",243,6.50%,NaN,NaN,No
3,ANDERSON COUNTY,"April, 1990","3,754","3,542",212,5.60%,NaN,NaN,No
4,ANDERSON COUNTY,"May, 1990","3,789","3,565",224,5.90%,NaN,NaN,No

In [4]:
df.describe

<bound method NDFrame.describe of                     Area     Time Period Labor Force Employed Unemployed  \
0        ANDERSON COUNTY   January, 1990       3,740    3,498        242
1        ANDERSON COUNTY  February, 1990       3,667    3,415        252
2        ANDERSON COUNTY     March, 1990       3,710    3,467        243
3        ANDERSON COUNTY     April, 1990       3,754    3,542        212
4        ANDERSON COUNTY       May, 1990       3,789    3,565        224
...                  ...             ...         ...      ...        ...
39475  WASHINGTON COUNTY     April, 2021       2,984    2,939         45
39476     WICHITA COUNTY     April, 2021       1,121    1,100         21
39477      WILSON COUNTY     April, 2021       3,697    3,545        152
39478     WOODSON COUNTY     April, 2021       1,521    1,469         52
39479   WYANDOTTE COUNTY     April, 2021      79,553   75,528      4,025

      Unemployment Rate  Civilian Labor Force Participation Rate  \
0                 6.50%                                      NaN
1                 6.90%                                      NaN
2                 6.50%                                      NaN
3                 5.60%                                      NaN
4                 5.90%                                      NaN
...                 ...                                      ...
39475             1.50%                                      NaN
39476             1.90%                                      NaN
39477             4.10%                                      NaN
39478             3.40%                                      NaN
39479             5.10%                                      NaN

       Employment to Population Ratio Preliminary
0                                 NaN          No
1                                 NaN          No
2                                 NaN          No
3                                 NaN          No
4                                 NaN          No
...                               ...         ...
39475                             NaN         Yes
39476                             NaN         Yes
39477                             NaN         Yes
39478                             NaN         Yes
39479                             NaN         Yes

[39480 rows x 9 columns]>

In [5]:
#dropping last 3 columns that don't provide any real value
df = df.drop(df.columns[[6, 7, 8]], axis=1)
df.head()

,Area,Time Period,Labor Force,Employed,Unemployed,Unemployment Rate
0,ANDERSON COUNTY,"January, 1990","3,740","3,498",242,6.50%
1,ANDERSON COUNTY,"February, 1990","3,667","3,415",252,6.90%
2,ANDERSON COUNTY,"March, 1990","3,710","3,467",243,6.50%
3,ANDERSON COUNTY,"April, 1990","3,754","3,542",212,5.60%
4,ANDERSON COUNTY,"May, 1990","3,789","3,565",224,5.90%

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39480 entries, 0 to 39479
Data columns (total 6 columns):
Area                 39480 non-null object
Time Period          39480 non-null object
Labor Force          39480 non-null object
Employed             39480 non-null object
Unemployed           39480 non-null object
Unemployment Rate    39480 non-null object
dtypes: object(6)
memory usage: 1.8+ MB

In [7]:
#Convert the Time Period column to datetime 
df['Time Period'] = pd.to_datetime(df['Time Period'])

In [8]:
df.head()

,Area,Time Period,Labor Force,Employed,Unemployed,Unemployment Rate
0,ANDERSON COUNTY,1990-01-01,"3,740","3,498",242,6.50%
1,ANDERSON COUNTY,1990-02-01,"3,667","3,415",252,6.90%
2,ANDERSON COUNTY,1990-03-01,"3,710","3,467",243,6.50%
3,ANDERSON COUNTY,1990-04-01,"3,754","3,542",212,5.60%
4,ANDERSON COUNTY,1990-05-01,"3,789","3,565",224,5.90%

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39480 entries, 0 to 39479
Data columns (total 6 columns):
Area                 39480 non-null object
Time Period          39480 non-null datetime64[ns]
Labor Force          39480 non-null object
Employed             39480 non-null object
Unemployed           39480 non-null object
Unemployment Rate    39480 non-null object
dtypes: datetime64[ns](1), object(5)
memory usage: 1.8+ MB

In [10]:
#removing all the commas from the dataframe
df = df.replace(',','', regex=True)

In [11]:
#removing all the percentage symbols from the dataframe
df = df.replace('%','', regex=True)

In [12]:
df.head()

,Area,Time Period,Labor Force,Employed,Unemployed,Unemployment Rate
0,ANDERSON COUNTY,1990-01-01,3740,3498,242,6.50
1,ANDERSON COUNTY,1990-02-01,3667,3415,252,6.90
2,ANDERSON COUNTY,1990-03-01,3710,3467,243,6.50
3,ANDERSON COUNTY,1990-04-01,3754,3542,212,5.60
4,ANDERSON COUNTY,1990-05-01,3789,3565,224,5.90

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39480 entries, 0 to 39479
Data columns (total 6 columns):
Area                 39480 non-null object
Time Period          39480 non-null datetime64[ns]
Labor Force          39480 non-null object
Employed             39480 non-null object
Unemployed           39480 non-null object
Unemployment Rate    39480 non-null object
dtypes: datetime64[ns](1), object(5)
memory usage: 1.8+ MB

In [14]:
#converting last four columns to numberic objects
df[["Labor Force", "Employed", "Unemployed", "Unemployment Rate"]] = df[["Labor Force", "Employed", "Unemployed", "Unemployment Rate"]].apply(pd.to_numeric)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39480 entries, 0 to 39479
Data columns (total 6 columns):
Area                 39480 non-null object
Time Period          39480 non-null datetime64[ns]
Labor Force          39480 non-null int64
Employed             39480 non-null int64
Unemployed           39480 non-null int64
Unemployment Rate    39480 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 1.8+ MB

In [16]:
df['Area'].value_counts(dropna=False).to_frame()

#no missing values from this data set and the same amount of records for each county. 105 counties

                 Area
SHERIDAN COUNTY   376
MARION COUNTY     376
GEARY COUNTY      376
OSAGE COUNTY      376
MORRIS COUNTY     376
...               ...
NORTON COUNTY     376
COWLEY COUNTY     376
CHEROKEE COUNTY   376
KEARNY COUNTY     376
WICHITA COUNTY    376

[105 rows x 1 columns]

In [17]:
#renaming columns
df = df.rename(columns={"Time Period": "Time", "Labor Force": "Labor_Force", "Unemployment Rate": "Unemployment"})

In [18]:
df.head()

              Area       Time  Labor_Force  Employed  Unemployed  Unemployment
0  ANDERSON COUNTY 1990-01-01         3740      3498         242           6.5
1  ANDERSON COUNTY 1990-02-01         3667      3415         252           6.9
2  ANDERSON COUNTY 1990-03-01         3710      3467         243           6.5
3  ANDERSON COUNTY 1990-04-01         3754      3542         212           5.6
4  ANDERSON COUNTY 1990-05-01         3789      3565         224           5.9

In [19]:
kingman = df[df["Area"] == "KINGMAN COUNTY"]
kingman.head()

,Area,Time,Labor_Force,Employed,Unemployed,Unemployment
15797,KINGMAN COUNTY,1990-01-01,3829,3731,98,2.6
15805,KINGMAN COUNTY,1990-02-01,3838,3730,108,2.8
15813,KINGMAN COUNTY,1990-03-01,3869,3750,119,3.1
15821,KINGMAN COUNTY,1990-04-01,3872,3756,116,3.0
15829,KINGMAN COUNTY,1990-05-01,3924,3810,114,2.9

In [20]:
#Let's take a look at the 15 highest umemployment rates
highest_unemployment = df.sort_values('Unemployment', ascending=False).head(15)
highest_unemployment

,Area,Time,Labor_Force,Employed,Unemployed,Unemployment
39393,WILSON COUNTY,2020-04-01,3828,2983,845,22.1
33740,SEDGWICK COUNTY,2020-04-01,266452,213237,53215,20.0
36749,SUMNER COUNTY,2020-04-01,11226,9120,2106,18.8
39395,WYANDOTTE COUNTY,2020-04-01,77912,65419,12493,16.0
2959,BUTLER COUNTY,2020-04-01,32594,27548,5046,15.5
9124,DONIPHAN COUNTY,2009-02-01,4802,4073,729,15.2
7445,COWLEY COUNTY,2020-04-01,17055,14509,2546,14.9
33748,SEDGWICK COUNTY,2020-05-01,259113,222259,36854,14.2
23684,MONTGOMERY COUNTY,2009-07-01,19338,16616,2722,14.1
24716,MONTGOMERY COUNTY,2020-04-01,15373,13210,2163,14.1
38490,WILSON COUNTY,2009-07-01,5310,4571,739,13.9
38450,WYANDOTTE COUNTY,2009-01-01,72182,62298,9884,13.7
9117,DONIPHAN COUNTY,2009-01-01,4692,4048,644,13.7
20723,LINN COUNTY,2010-01-01,4562,3935,627,13.7
18899,LINN COUNTY,1991-01-01,3454,2984,470,13.6

In [21]:
df.sort_values('Labor_Force', ascending=False)

,Area,Time,Labor_Force,Employed,Unemployed,Unemployment
18771,JOHNSON COUNTY,2021-01-01,352565,335205,17360,4.9
18723,JOHNSON COUNTY,2020-07-01,351258,329358,21900,6.2
18627,JOHNSON COUNTY,2019-07-01,350294,338366,11928,3.4
18795,JOHNSON COUNTY,2021-04-01,348917,339407,9510,2.7
18763,JOHNSON COUNTY,2020-12-01,348841,335428,13413,3.8
...,...,...,...,...,...,...
14377,GREELEY COUNTY,2006-08-01,676,653,23,3.4
14449,GREELEY COUNTY,2007-05-01,673,652,21,3.1
14417,GREELEY COUNTY,2007-01-01,663,641,22,3.3
14441,GREELEY COUNTY,2007-04-01,661,639,22,3.3
14425,GREELEY COUNTY,2007-02-01,653,630,23,3.5

In [22]:
df=df.sort_values('Area')

In [23]:
#Cleaning up the County column to match the census data. Dropping the space and word county in this block.
df = df.replace(' COUNTY','', regex=True)
df['Area'].unique()

array(['ALLEN', 'ANDERSON', 'ATCHISON', 'BARBER', 'BARTON', 'BOURBON',
       'BROWN', 'BUTLER', 'CHASE', 'CHAUTAUQUA', 'CHEROKEE', 'CHEYENNE',
       'CLARK', 'CLAY', 'CLOUD', 'COFFEY', 'COMANCHE', 'COWLEY',
       'CRAWFORD', 'DECATUR', 'DICKINSON', 'DONIPHAN', 'DOUGLAS',
       'EDWARDS', 'ELK', 'ELLIS', 'ELLSWORTH', 'FINNEY', 'FORD',
       'FRANKLIN', 'GEARY', 'GOVE', 'GRAHAM', 'GRANT', 'GRAY', 'GREELEY',
       'GREENWOOD', 'HAMILTON', 'HARPER', 'HARVEY', 'HASKELL', 'HODGEMAN',
       'JACKSON', 'JEFFERSON', 'JEWELL', 'JOHNSON', 'KEARNY', 'KINGMAN',
       'KIOWA', 'LABETTE', 'LANE', 'LEAVENWORTH', 'LINCOLN', 'LINN',
       'LOGAN', 'LYON', 'MARION', 'MARSHALL', 'MCPHERSON', 'MEADE',
       'MIAMI', 'MITCHELL', 'MONTGOMERY', 'MORRIS', 'MORTON', 'NEMAHA',
       'NEOSHO', 'NESS', 'NORTON', 'OSAGE', 'OSBORNE', 'OTTAWA', 'PAWNEE',
       'PHILLIPS', 'POTTAWATOMIE', 'PRATT', 'RAWLINS', 'RENO', 'REPUBLIC',
       'RICE', 'RILEY', 'ROOKS', 'RUSH', 'RUSSELL', 'SALINE', 'SCOTT',
       'SEDGWICK', 'SEWARD', 'SHAWNEE', 'SHERIDAN', 'SHERMAN', 'SMITH',
       'STAFFORD', 'STANTON', 'STEVENS', 'SUMNER', 'THOMAS', 'TREGO',
       'WABAUNSEE', 'WALLACE', 'WASHINGTON', 'WICHITA', 'WILSON',
       'WOODSON', 'WYANDOTTE'], dtype=object)

In [24]:
#renaming column to match census data
df = df.rename(columns={"Area": "County"})

In [25]:
#removing all caps to camel case using title() to match the 
df["County"]=df["County"].str.title()
df['County'].unique()

array(['Allen', 'Anderson', 'Atchison', 'Barber', 'Barton', 'Bourbon',
       'Brown', 'Butler', 'Chase', 'Chautauqua', 'Cherokee', 'Cheyenne',
       'Clark', 'Clay', 'Cloud', 'Coffey', 'Comanche', 'Cowley',
       'Crawford', 'Decatur', 'Dickinson', 'Doniphan', 'Douglas',
       'Edwards', 'Elk', 'Ellis', 'Ellsworth', 'Finney', 'Ford',
       'Franklin', 'Geary', 'Gove', 'Graham', 'Grant', 'Gray', 'Greeley',
       'Greenwood', 'Hamilton', 'Harper', 'Harvey', 'Haskell', 'Hodgeman',
       'Jackson', 'Jefferson', 'Jewell', 'Johnson', 'Kearny', 'Kingman',
       'Kiowa', 'Labette', 'Lane', 'Leavenworth', 'Lincoln', 'Linn',
       'Logan', 'Lyon', 'Marion', 'Marshall', 'Mcpherson', 'Meade',
       'Miami', 'Mitchell', 'Montgomery', 'Morris', 'Morton', 'Nemaha',
       'Neosho', 'Ness', 'Norton', 'Osage', 'Osborne', 'Ottawa', 'Pawnee',
       'Phillips', 'Pottawatomie', 'Pratt', 'Rawlins', 'Reno', 'Republic',
       'Rice', 'Riley', 'Rooks', 'Rush', 'Russell', 'Saline', 'Scott',
       'Sedgwick', 'Seward', 'Shawnee', 'Sheridan', 'Sherman', 'Smith',
       'Stafford', 'Stanton', 'Stevens', 'Sumner', 'Thomas', 'Trego',
       'Wabaunsee', 'Wallace', 'Washington', 'Wichita', 'Wilson',
       'Woodson', 'Wyandotte'], dtype=object)

In [26]:
len(df['County'].unique())

105

In [27]:
#saving clean unemployment data to CSV
df.to_csv('Kansas_Unemployment_monthly.csv')

In [28]:
# Load oil prices and transform to lookup dict
oil_prices = pd.read_csv('../../casestudy_data/group_2/Monthly_Oil_Prices_EIA.csv')
oil_prices['Date'] = pd.to_datetime(oil_prices['Date']).astype(str)
oil_prices = oil_prices.rename(columns={'Cushing, OK WTI Spot Price FOB (Dollars per Barrel)' : 'OIL_PRICE'}).set_index('Date')
oil_prices

            OIL_PRICE
Date
1986-01-01      22.93
1986-02-01      15.46
1986-03-01      12.61
1986-04-01      12.84
1986-05-01      15.38
...               ...
2021-01-01      52.00
2021-02-01      59.04
2021-03-01      62.33
2021-04-01      61.72
2021-05-01      65.17

[425 rows x 1 columns]

In [29]:
#saving oil_prices data to CSV
oil_prices.to_csv('oil_prices.csv')